infolog("Loading domain blocklist")

local counter = 0
local blocked_domains = newSuffixMatchNode()
for blocked_domain in io.lines("/etc/dnsdist/blocklist.txt") do
    if counter > 10000 then
        addAction(SuffixMatchNodeRule(blocked_domains, true), RCodeAction(DNSRCode.SERVFAIL))
        blocked_domains = newSuffixMatchNode()
        counter = 0
    end

    local domain = newDNSName(blocked_domain)
    if not blocked_domains:check(domain) then
        blocked_domains:add(domain)
        counter = counter + 1
    end
end

addAction(SuffixMatchNodeRule(blocked_domains, true), RCodeAction(DNSRCode.SERVFAIL))
